# discord-rpc

./: build.gradle  changelog.md  gradle.properties  license.txt  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/firstdark/rpc/: DiscordRpc.java
src/main/java/dev/firstdark/rpc/connection/: BaseConnection.java  MacOsConnection.java  RPCConnection.java  UnixConnection.java  WinRegistry.java  WindowsConnection.java
src/main/java/dev/firstdark/rpc/connection/unix/: IUnixBackend.java  JUnixBackend.java  NIOUnixBackend.java
src/main/java/dev/firstdark/rpc/enums/: ActivityType.java  DiscordReply.java  ErrorCode.java  OSType.java  OpCode.java  PartyPrivacy.java  RPCState.java
src/main/java/dev/firstdark/rpc/exceptions/: NoDiscordClientException.java  PipeAccessDenied.java  UnsupportedOsType.java
src/main/java/dev/firstdark/rpc/handlers/: Callbacks.java  DiscordEventHandler.java  RPCEventHandler.java
src/main/java/dev/firstdark/rpc/models/: DiscordJoinRequest.java  DiscordRichPresence.java  MessageFrame.java  User.java
src/main/java/dev/firstdark/rpc/utils/: Backoff.java  OSDetector.java
src/test/java/: RPCTest.java
